\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorbereitung}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Benutzung des R-Terminals}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setup}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Terminal}{13}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Benutzung von R f\IeC {\"u}r ARX }{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Datentypen und Skalenniveau}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tabellen}{17}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Verwendete Technologien}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RMain}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RTerminal}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}RLayout}{25}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{25}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}RIntegration}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OS}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}RBuffer}{28}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}RListener}{29}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Aufruf des R-Terminals ohne GUI}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}API}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Klasse: RIntegration}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Klasse: OS}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Klasse: RBuffer}{33}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Klasse: RListener}{33}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Abh\IeC {\"a}ngigkeiten}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Java}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}R-Project}{34}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}SWT}{34}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Zuk\IeC {\"u}nftige Arbeiten}{35}{chapter.4}
