\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{3}{Einleitung}{chapter.1}{}}
\citation{license}
\citation{rproject}
\citation{rproject}
\citation{arx}
\newlabel{r}{{1}{5}{R}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voraussetzungen}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Eclipse}: Hinzuf\IeC {\"u}gen der \textit  {SWT}-Library zum Build Path\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{addToBuildPath}{{2.1}{8}{\textit {Eclipse}: Hinzufügen der \textit {SWT}-Library zum Build Path\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Eclipse}: Diese \textit  {SWT}-Library ist bereits auf dem Build Path\relax }}{8}{figure.caption.6}}
\newlabel{onBuildPath}{{2.2}{8}{\textit {Eclipse}: Diese \textit {SWT}-Library ist bereits auf dem Build Path\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorbereitung}{8}{section.2.3}}
\newlabel{swtanwender}{{2.3}{8}{Vorbereitung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benutzung des R-Terminals}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Eclipse}: Entfernen der \textit  {SWT}-Library vom Build Path\relax }}{10}{figure.caption.7}}
\newlabel{removeFromBuildPath}{{2.3}{10}{\textit {Eclipse}: Entfernen der \textit {SWT}-Library vom Build Path\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{10}{subsection.2.4.1}}
\newlabel{Setup}{{2.4.1}{10}{Setup}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)\relax }}{11}{figure.caption.8}}
\newlabel{rterminalwindows}{{2.4}{11}{R-Terminal: \textit {Terminal} unter Windows 10 Education (Version 1511)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {R-Terminal}: \textit  {Setup} unter Windows 10 Education (Version 1511)\relax }}{11}{figure.caption.9}}
\newlabel{rterminalwindows}{{2.5}{11}{\textit {R-Terminal}: \textit {Setup} unter Windows 10 Education (Version 1511)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {R-Terminal}: \textit  {Terminal} unter OS X (Version 10.11.1)\relax }}{12}{figure.caption.10}}
\newlabel{rterminalmac}{{2.6}{12}{\textit {R-Terminal}: \textit {Terminal} unter OS X (Version 10.11.1)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {R-Terminal}: \textit  {Setup} unter OS X (Version 10.11.1)\relax }}{12}{figure.caption.11}}
\newlabel{macsetup}{{2.7}{12}{\textit {R-Terminal}: \textit {Setup} unter OS X (Version 10.11.1)\relax }{figure.caption.11}{}}
\citation{skalenniveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminal}{13}{subsection.2.4.2}}
\newlabel{Terminal}{{2.4.2}{13}{Terminal}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benutzung von R f\IeC {\"u}r ARX }{13}{section.2.5}}
\newlabel{NutzungArx}{{2.5}{13}{Benutzung von R für ARX}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Datentypen und Skalenniveau}{13}{subsection.2.5.1}}
\newlabel{Skalen}{{2.5.1}{13}{Datentypen und Skalenniveau}{subsection.2.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Deklarierung einer numerischen Variable x}{14}{lstlisting.2.1}}
\newlabel{numericVar}{{2.5.1}{14}{Datentypen und Skalenniveau}{lstnumber.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Deklarierung einer ganzzahligen Variable y}{14}{lstlisting.2.2}}
\newlabel{integerVar}{{2.5.1}{14}{Datentypen und Skalenniveau}{lstnumber.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Deklarierung einer komplexen Variable z}{14}{lstlisting.2.3}}
\newlabel{complexVar}{{2.5.1}{14}{Datentypen und Skalenniveau}{lstnumber.2.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Abfrage des Datentypen}{14}{lstlisting.2.4}}
\newlabel{class}{{2.5.1}{15}{Datentypen und Skalenniveau}{lstnumber.2.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Deklarierung einer qualitativen Variable a}{15}{lstlisting.2.5}}
\newlabel{characterVar}{{2.5.1}{15}{Datentypen und Skalenniveau}{lstnumber.2.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Erstellung einer \texttt  {factor variable}}{15}{lstlisting.2.6}}
\newlabel{factorVar}{{2.5.1}{15}{Datentypen und Skalenniveau}{lstnumber.2.6.7}{}}
\citation{factorVariables}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Erstellung einer \texttt  {factor Variable} mit Strings}{16}{lstlisting.2.7}}
\newlabel{strFactorVar}{{2.5.1}{16}{Datentypen und Skalenniveau}{lstnumber.2.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ordnen einer selbsterstellten \texttt  {factor Variable}}{16}{lstlisting.2.8}}
\newlabel{factorVar}{{2.5.1}{16}{Datentypen und Skalenniveau}{lstnumber.2.8.8}{}}
\citation{dataFrame}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tabellen}{17}{subsection.2.5.2}}
\newlabel{tabellen}{{2.5.2}{17}{Tabellen}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}\texttt  {data.frame} aus 3 Vektoren}{17}{lstlisting.2.9}}
\newlabel{dataframe}{{2.5.2}{17}{Tabellen}{lstnumber.2.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Einlesen einer Tabelle}{17}{lstlisting.2.10}}
\newlabel{readTable}{{2.5.2}{18}{Tabellen}{lstnumber.2.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}\texttt  {rbind} und \texttt  {cbind}}{18}{lstlisting.2.11}}
\newlabel{readTable}{{2.5.2}{18}{Tabellen}{lstnumber.2.11.20}{}}
\citation{eclipse}
\citation{java}
\citation{swt}
\citation{processBuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Technologien}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {R-Terminal}: Klassendiagramm des Programms\relax }}{20}{figure.caption.12}}
\newlabel{klassendiagramm}{{3.1}{20}{\textit {R-Terminal}: Klassendiagramm des Programms\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{21}{section.3.3}}
\newlabel{gui}{{3.3}{21}{Graphische Benutzeroberfläche (GUI)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMain}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTerminal}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{23}{subsection.3.3.4}}
\newlabel{RTerminal}{{3.3.4}{23}{RTerminalTab}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{24}{subsection.3.3.5}}
\newlabel{RBrowserWindow}{{3.3.5}{24}{RBrowserWindow}{subsection.3.3.5}{}}
\citation{processBuilder}
\citation{processBuilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RLayout}{25}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{25}{subsection.3.3.7}}
\newlabel{RCommandListener}{{3.3.7}{25}{RCommandListener}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{25}{section.3.4}}
\newlabel{funktionaler Kern}{{3.4}{25}{Funktionaler Kern - Integration von R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RIntegration}{26}{subsection.3.4.1}}
\newlabel{RIntegration}{{3.4.1}{26}{RIntegration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OS}{27}{subsection.3.4.2}}
\newlabel{OS}{{3.4.2}{27}{OS}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RBuffer}{28}{subsection.3.4.3}}
\newlabel{RBuffer}{{3.4.3}{28}{RBuffer}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RListener}{29}{subsection.3.4.4}}
\newlabel{RListener}{{3.4.4}{29}{RListener}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{29}{section.3.5}}
\newlabel{ohne GUI}{{3.5}{29}{Ausführung ohne graphische Benutzeroberfläche}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aufruf des R-Terminals ohne GUI}{29}{subsection.3.5.1}}
\newlabel{BeispielOhneGUI}{{3.5.1}{29}{Aufruf des R-Terminals ohne GUI}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}API}{30}{subsection.3.5.2}}
\newlabel{API}{{3.5.2}{30}{API}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Klasse: RIntegration}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Klasse: OS}{31}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Klasse: RBuffer}{33}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Klasse: RListener}{33}{subsection.3.5.6}}
\citation{java}
\citation{rproject}
\citation{swt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abh\IeC {\"a}ngigkeiten}{34}{section.3.6}}
\newlabel{Abh\IeC {\"a}ngigkeiten}{{3.6}{34}{Abhängigkeiten}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Java}{34}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}R-Project}{34}{subsection.3.6.2}}
\newlabel{r}{{3.6.2}{34}{R-Project}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SWT}{34}{subsection.3.6.3}}
\newlabel{swt}{{3.6.3}{34}{SWT}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zuk\IeC {\"u}nftige Arbeiten}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{license}{1}
\bibcite{sdc}{2}
\bibcite{skalenniveau}{3}
\bibcite{dataFrame}{4}
\bibcite{rproject}{5}
\bibcite{eclipse}{6}
\bibcite{swt}{7}
\bibcite{java}{8}
\bibcite{factorVariables}{9}
\bibcite{processBuilder}{10}
\bibcite{arx}{11}
