\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{3}{Einleitung}{chapter.1}{}}
\citation{license}
\citation{rproject}
\citation{rproject}
\newlabel{r}{{1}{4}{R}{section*.2}{}}
\citation{arx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voraussetzungen}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Eclipse}: Hinzuf\IeC {\"u}gen der \textit  {SWT}-Library zum Build Path\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{addToBuildPath}{{2.1}{7}{\textit {Eclipse}: Hinzufügen der \textit {SWT}-Library zum Build Path\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Eclipse}: Diese \textit  {SWT}-Library ist bereits auf dem Build Path\relax }}{7}{figure.caption.5}}
\newlabel{onBuildPath}{{2.2}{7}{\textit {Eclipse}: Diese \textit {SWT}-Library ist bereits auf dem Build Path\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorbereitung}{7}{section.2.3}}
\newlabel{swtanwender}{{2.3}{7}{Vorbereitung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benutzung des R-Terminals}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Eclipse}: Entfernen der \textit  {SWT}-Library vom Build Path\relax }}{9}{figure.caption.6}}
\newlabel{removeFromBuildPath}{{2.3}{9}{\textit {Eclipse}: Entfernen der \textit {SWT}-Library vom Build Path\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{9}{subsection.2.4.1}}
\newlabel{Setup}{{2.4.1}{9}{Setup}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)\relax }}{10}{figure.caption.7}}
\newlabel{rterminalwindows}{{2.4}{10}{R-Terminal: \textit {Terminal} unter Windows 10 Education (Version 1511)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {R-Terminal}: \textit  {Setup} unter Windows 10 Education (Version 1511)\relax }}{10}{figure.caption.8}}
\newlabel{rterminalwindows}{{2.5}{10}{\textit {R-Terminal}: \textit {Setup} unter Windows 10 Education (Version 1511)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {R-Terminal}: \textit  {Terminal} unter OS X (Version 10.11.1)\relax }}{11}{figure.caption.9}}
\newlabel{rterminalmac}{{2.6}{11}{\textit {R-Terminal}: \textit {Terminal} unter OS X (Version 10.11.1)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {R-Terminal}: \textit  {Setup} unter OS X (Version 10.11.1)\relax }}{11}{figure.caption.10}}
\newlabel{macsetup}{{2.7}{11}{\textit {R-Terminal}: \textit {Setup} unter OS X (Version 10.11.1)\relax }{figure.caption.10}{}}
\citation{skalenniveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminal}{12}{subsection.2.4.2}}
\newlabel{Terminal}{{2.4.2}{12}{Terminal}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benutzung von R f\IeC {\"u}r ARX }{12}{section.2.5}}
\newlabel{NutzungArx}{{2.5}{12}{Benutzung von R für ARX}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Datentypen und Skalenniveau}{12}{subsection.2.5.1}}
\newlabel{Skalen}{{2.5.1}{12}{Datentypen und Skalenniveau}{subsection.2.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Deklarierung einer numerischen Variable x}{13}{lstlisting.2.1}}
\newlabel{numericVar}{{2.5.1}{13}{Datentypen und Skalenniveau}{lstnumber.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Deklarierung einer ganzzahligen Variable y}{13}{lstlisting.2.2}}
\newlabel{integerVar}{{2.5.1}{13}{Datentypen und Skalenniveau}{lstnumber.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Deklarierung einer komplexen Variable z}{13}{lstlisting.2.3}}
\newlabel{complexVar}{{2.5.1}{13}{Datentypen und Skalenniveau}{lstnumber.2.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Abfrage des Datentypen}{13}{lstlisting.2.4}}
\newlabel{class}{{2.5.1}{14}{Datentypen und Skalenniveau}{lstnumber.2.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Deklarierung einer qualitativen Variable a}{14}{lstlisting.2.5}}
\newlabel{characterVar}{{2.5.1}{14}{Datentypen und Skalenniveau}{lstnumber.2.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Erstellung einer \texttt  {factor variable}}{14}{lstlisting.2.6}}
\newlabel{factorVar}{{2.5.1}{14}{Datentypen und Skalenniveau}{lstnumber.2.6.7}{}}
\citation{factorVariables}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Erstellung einer \texttt  {factor Variable} mit Strings}{15}{lstlisting.2.7}}
\newlabel{strFactorVar}{{2.5.1}{15}{Datentypen und Skalenniveau}{lstnumber.2.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Ordnen einer selbsterstellten \texttt  {factor Variable}}{15}{lstlisting.2.8}}
\newlabel{factorVar}{{2.5.1}{15}{Datentypen und Skalenniveau}{lstnumber.2.8.8}{}}
\citation{dataFrame}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tabellen}{16}{subsection.2.5.2}}
\newlabel{tabellen}{{2.5.2}{16}{Tabellen}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}\texttt  {data.frame} aus 3 Vektoren}{16}{lstlisting.2.9}}
\newlabel{dataframe}{{2.5.2}{16}{Tabellen}{lstnumber.2.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Einlesen einer Tabelle}{16}{lstlisting.2.10}}
\newlabel{readTable}{{2.5.2}{17}{Tabellen}{lstnumber.2.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}\texttt  {rbind} und \texttt  {cbind}}{17}{lstlisting.2.11}}
\newlabel{readTable}{{2.5.2}{17}{Tabellen}{lstnumber.2.11.20}{}}
\citation{eclipse}
\citation{java}
\citation{swt}
\citation{processBuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Technologien}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {R-Terminal}: Klassendiagramm des Programms\relax }}{19}{figure.caption.11}}
\newlabel{klassendiagramm}{{3.1}{19}{\textit {R-Terminal}: Klassendiagramm des Programms\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{20}{section.3.3}}
\newlabel{gui}{{3.3}{20}{Graphische Benutzeroberfläche (GUI)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMain}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTerminal}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{22}{subsection.3.3.4}}
\newlabel{RTerminal}{{3.3.4}{22}{RTerminalTab}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{23}{subsection.3.3.5}}
\newlabel{RBrowserWindow}{{3.3.5}{23}{RBrowserWindow}{subsection.3.3.5}{}}
\citation{processBuilder}
\citation{processBuilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RLayout}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{24}{subsection.3.3.7}}
\newlabel{RCommandListener}{{3.3.7}{24}{RCommandListener}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{24}{section.3.4}}
\newlabel{funktionaler Kern}{{3.4}{24}{Funktionaler Kern - Integration von R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RIntegration}{25}{subsection.3.4.1}}
\newlabel{RIntegration}{{3.4.1}{25}{RIntegration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OS}{26}{subsection.3.4.2}}
\newlabel{OS}{{3.4.2}{26}{OS}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RBuffer}{27}{subsection.3.4.3}}
\newlabel{RBuffer}{{3.4.3}{27}{RBuffer}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RListener}{28}{subsection.3.4.4}}
\newlabel{RListener}{{3.4.4}{28}{RListener}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{28}{section.3.5}}
\newlabel{ohne GUI}{{3.5}{28}{Ausführung ohne graphische Benutzeroberfläche}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Aufruf des R-Terminals ohne GUI}{28}{subsection.3.5.1}}
\newlabel{BeispielOhneGUI}{{3.5.1}{28}{Aufruf des R-Terminals ohne GUI}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}API}{29}{subsection.3.5.2}}
\newlabel{API}{{3.5.2}{29}{API}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Klasse: RIntegration}{29}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Klasse: OS}{30}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Klasse: RBuffer}{32}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Klasse: RListener}{32}{subsection.3.5.6}}
\citation{java}
\citation{rproject}
\citation{swt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abh\IeC {\"a}ngigkeiten}{33}{section.3.6}}
\newlabel{Abh\IeC {\"a}ngigkeiten}{{3.6}{33}{Abhängigkeiten}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Java}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}R-Project}{33}{subsection.3.6.2}}
\newlabel{r}{{3.6.2}{33}{R-Project}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SWT}{33}{subsection.3.6.3}}
\newlabel{swt}{{3.6.3}{33}{SWT}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zuk\IeC {\"u}nftige Arbeiten}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{license}{1}
\bibcite{sdc}{2}
\bibcite{skalenniveau}{3}
\bibcite{dataFrame}{4}
\bibcite{rproject}{5}
\bibcite{eclipse}{6}
\bibcite{swt}{7}
\bibcite{java}{8}
\bibcite{factorVariables}{9}
\bibcite{processBuilder}{10}
\bibcite{arx}{11}
