\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Design und Implementierung}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Technologien}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Architektur des R-Terminals}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RMain}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RTerminal}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}RSetupTab}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}RTerminalTab}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}RBrowserWindow}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}RLayout}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}RCommandListener}{12}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Funktionaler Kern - Integration von R}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}RIntegration}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}OS}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}RBuffer}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}RListener}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Aufruf des R-Terminals ohne GUI}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}API}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Klasse: RIntegration}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Klasse: OS}{18}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Klasse: RBuffer}{20}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Klasse: RListener}{20}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Abh\IeC {\"a}ngigkeiten}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Java}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}R-Project}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}SWT}{21}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Ergebnis}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}bersicht}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Voraussetzungen}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Vorbereitung}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Benutzung des R-Terminals}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Setup}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Terminal}{28}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Daten\IeC {\"u}bertragung von ARX nach R}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Datentypen und Skalenniveau}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Tabellen}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}Zuk\IeC {\"u}nftige Arbeiten}{35}{chapter.5}
