\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{latexcompanion}
\citation{einstein}
\citation{rproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{1}}
\newlabel{r}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)}}{4}}
\newlabel{rterminalwindows}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R-Terminal: \textit  {Setup} unter Windows 10 Education (Version 1511)}}{4}}
\newlabel{rterminalwindows}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-Terminal: \textit  {Terminal} unter OS X (Version 10.11.1)}}{5}}
\newlabel{rterminalmac}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R-Terminal: \textit  {Setup} unter OS X (Version 10.11.1)}}{5}}
\newlabel{macsetup}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SWT}{6}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{rproject}{3}
