\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{latexcompanion}
\citation{einstein}
\citation{rproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{3}{Einf체hrung}{chapter.1}{}}
\newlabel{r}{{1}{3}{R}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorbereitungen}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)}}{6}{figure.2.1}}
\newlabel{rterminalwindows}{{2.1}{6}{R-Terminal: \textit {Terminal} unter Windows 10 Education (Version 1511)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R-Terminal: \textit  {Setup} unter Windows 10 Education (Version 1511)}}{6}{figure.2.2}}
\newlabel{rterminalwindows}{{2.2}{6}{R-Terminal: \textit {Setup} unter Windows 10 Education (Version 1511)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-Terminal: \textit  {Terminal} unter OS X (Version 10.11.1)}}{7}{figure.2.3}}
\newlabel{rterminalmac}{{2.3}{7}{R-Terminal: \textit {Terminal} unter OS X (Version 10.11.1)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R-Terminal: \textit  {Setup} unter OS X (Version 10.11.1)}}{7}{figure.2.4}}
\newlabel{macsetup}{{2.4}{7}{R-Terminal: \textit {Setup} unter OS X (Version 10.11.1)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setup}{8}{subsection.2.3.1}}
\citation{skalenniveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminal}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benutzung von R f\IeC {\"u}r ARX }{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skalenniveau}{9}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Deklarierung einer numerischen Variable x}{9}{lstlisting.2.1}}
\newlabel{numericVar}{{2.4.1}{10}{Skalenniveau}{lstnumber.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Deklarierung einer numerischen Variable x}{10}{lstlisting.2.2}}
\newlabel{numericVar}{{2.4.1}{10}{Skalenniveau}{lstnumber.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Technologien}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{12}{section.3.3}}
\newlabel{gui}{{3.3}{12}{Graphische Benutzeroberfl채che (GUI)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMain}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTerminal}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{14}{subsection.3.3.4}}
\newlabel{RTerminal}{{3.3.4}{14}{RTerminalTab}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{15}{subsection.3.3.5}}
\newlabel{RBrowserWindow}{{3.3.5}{15}{RBrowserWindow}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RLayout}{16}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{16}{subsection.3.3.7}}
\newlabel{RCommandListener}{{3.3.7}{16}{RCommandListener}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{16}{section.3.4}}
\newlabel{funktionaler Kern}{{3.4}{16}{Funktionaler Kern - Integration von R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RIntegration}{16}{subsection.3.4.1}}
\newlabel{RIntegration}{{3.4.1}{16}{RIntegration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OS}{18}{subsection.3.4.2}}
\newlabel{OS}{{3.4.2}{18}{OS}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RBuffer}{19}{subsection.3.4.3}}
\newlabel{RBuffer}{{3.4.3}{19}{RBuffer}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RListener}{20}{subsection.3.4.4}}
\newlabel{RListener}{{3.4.4}{20}{RListener}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{20}{section.3.5}}
\newlabel{ohne GUI}{{3.5}{20}{Ausf체hrung ohne graphische Benutzeroberfl채che}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abh\IeC {\"a}ngigkeiten}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Java}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}R-Project}{21}{subsection.3.6.2}}
\newlabel{r}{{3.6.2}{21}{R-Project}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SWT}{21}{subsection.3.6.3}}
\newlabel{swt}{{3.6.3}{21}{SWT}{subsection.3.6.3}{}}
\newlabel{swtanwender}{{3.6.3}{22}{SWT}{subsection.3.6.3}{}}
\bibcite{latexcompanion}{1}
\bibcite{skalenniveau}{2}
\bibcite{rproject}{3}
\bibcite{eclipse}{4}
\bibcite{swt}{5}
\bibcite{java}{6}
