\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{latexcompanion}
\citation{einstein}
\citation{rproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{2}}
\newlabel{r}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)}}{5}}
\newlabel{rterminalwindows}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R-Terminal: \textit  {Setup} unter Windows 10 Education (Version 1511)}}{5}}
\newlabel{rterminalwindows}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-Terminal: \textit  {Terminal} unter OS X (Version 10.11.1)}}{6}}
\newlabel{rterminalmac}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R-Terminal: \textit  {Setup} unter OS X (Version 10.11.1)}}{6}}
\newlabel{macsetup}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Technologien}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che}{8}}
\newlabel{gui}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMain}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTerminal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{10}}
\newlabel{RTerminal}{{3.3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{11}}
\newlabel{RBrowserWindow}{{3.3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RLayout}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{11}}
\newlabel{RCommandListener}{{3.3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{12}}
\newlabel{funktionaler Kern}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RIntegration}{12}}
\newlabel{RIntegration}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OS}{12}}
\newlabel{OS}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RBuffer}{13}}
\newlabel{RBuffer}{{3.4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RListener}{13}}
\newlabel{RListener}{{3.4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SWT}{13}}
\newlabel{swt}{{3.5}{13}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{rproject}{3}
