\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sdc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{3}{Einleitung}{chapter.1}{}}
\citation{license}
\citation{eclipse}
\citation{java}
\citation{swt}
\citation{processBuilder}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design und Implementierung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Technologien}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur des R-Terminals}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {R-Terminal}: Klassendiagramm des Programms\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{klassendiagramm}{{2.1}{7}{\textit {R-Terminal}: Klassendiagramm des Programms\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{8}{section.2.3}}
\newlabel{gui}{{2.3}{8}{Graphische Benutzeroberfläche (GUI)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RMain}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RTerminal}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RSetupTab}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RTerminalTab}{10}{subsection.2.3.4}}
\newlabel{RTerminal}{{2.3.4}{10}{RTerminalTab}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}RBrowserWindow}{11}{subsection.2.3.5}}
\newlabel{RBrowserWindow}{{2.3.5}{11}{RBrowserWindow}{subsection.2.3.5}{}}
\citation{processBuilder}
\citation{processBuilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}RLayout}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}RCommandListener}{12}{subsection.2.3.7}}
\newlabel{RCommandListener}{{2.3.7}{12}{RCommandListener}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funktionaler Kern - Integration von R}{12}{section.2.4}}
\newlabel{funktionaler Kern}{{2.4}{12}{Funktionaler Kern - Integration von R}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RIntegration}{13}{subsection.2.4.1}}
\newlabel{RIntegration}{{2.4.1}{13}{RIntegration}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OS}{14}{subsection.2.4.2}}
\newlabel{OS}{{2.4.2}{14}{OS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RBuffer}{15}{subsection.2.4.3}}
\newlabel{RBuffer}{{2.4.3}{15}{RBuffer}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}RListener}{16}{subsection.2.4.4}}
\newlabel{RListener}{{2.4.4}{16}{RListener}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{16}{section.2.5}}
\newlabel{ohne GUI}{{2.5}{16}{Ausführung ohne graphische Benutzeroberfläche}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aufruf des R-Terminals ohne GUI}{16}{subsection.2.5.1}}
\newlabel{BeispielOhneGUI}{{2.5.1}{16}{Aufruf des R-Terminals ohne GUI}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}API}{17}{subsection.2.5.2}}
\newlabel{API}{{2.5.2}{17}{API}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Klasse: RIntegration}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Klasse: OS}{18}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Klasse: RBuffer}{20}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Klasse: RListener}{20}{subsection.2.5.6}}
\citation{java}
\citation{rproject}
\citation{swt}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abh\IeC {\"a}ngigkeiten}{21}{section.2.6}}
\newlabel{Abh\IeC {\"a}ngigkeiten}{{2.6}{21}{Abhängigkeiten}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Java}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}R-Project}{21}{subsection.2.6.2}}
\newlabel{r}{{2.6.2}{21}{R-Project}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SWT}{21}{subsection.2.6.3}}
\newlabel{swt}{{2.6.3}{21}{SWT}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnis}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}bersicht}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voraussetzungen}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Eclipse}: Hinzuf\IeC {\"u}gen der \textit  {SWT}-Library zum Build Path\relax }}{23}{figure.caption.4}}
\newlabel{addToBuildPath}{{3.1}{23}{\textit {Eclipse}: Hinzufügen der \textit {SWT}-Library zum Build Path\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Eclipse}: Diese \textit  {SWT}-Library ist bereits auf dem Build Path\relax }}{23}{figure.caption.4}}
\newlabel{onBuildPath}{{3.2}{23}{\textit {Eclipse}: Diese \textit {SWT}-Library ist bereits auf dem Build Path\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorbereitung}{23}{section.3.3}}
\newlabel{swtanwender}{{3.3}{23}{Vorbereitung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzung des R-Terminals}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Eclipse}: Entfernen der \textit  {SWT}-Library vom Build Path\relax }}{25}{figure.caption.5}}
\newlabel{removeFromBuildPath}{{3.3}{25}{\textit {Eclipse}: Entfernen der \textit {SWT}-Library vom Build Path\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Setup}{25}{subsection.3.4.1}}
\newlabel{Setup}{{3.4.1}{25}{Setup}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)\relax }}{26}{figure.caption.6}}
\newlabel{rterminalwindows}{{3.4}{26}{R-Terminal: \textit {Terminal} unter Windows 10 Education (Version 1511)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {R-Terminal}: \textit  {Setup} unter Windows 10 Education (Version 1511)\relax }}{26}{figure.caption.7}}
\newlabel{rterminalwindows}{{3.5}{26}{\textit {R-Terminal}: \textit {Setup} unter Windows 10 Education (Version 1511)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {R-Terminal}: \textit  {Terminal} unter OS X (Version 10.11.1)\relax }}{27}{figure.caption.8}}
\newlabel{rterminalmac}{{3.6}{27}{\textit {R-Terminal}: \textit {Terminal} unter OS X (Version 10.11.1)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {R-Terminal}: \textit  {Setup} unter OS X (Version 10.11.1)\relax }}{27}{figure.caption.9}}
\newlabel{macsetup}{{3.7}{27}{\textit {R-Terminal}: \textit {Setup} unter OS X (Version 10.11.1)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terminal}{28}{subsection.3.4.2}}
\newlabel{Terminal}{{3.4.2}{28}{Terminal}{subsection.3.4.2}{}}
\citation{skalenniveau}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daten\IeC {\"u}bertragung von ARX nach R}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NutzungArx}{{4}{29}{Datenübertragung von ARX nach R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datentypen und Skalenniveau}{29}{section.4.1}}
\newlabel{Skalen}{{4.1}{29}{Datentypen und Skalenniveau}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Deklarierung einer numerischen Variable x}{29}{lstlisting.4.1}}
\newlabel{numericVar}{{4.1}{30}{Datentypen und Skalenniveau}{lstnumber.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Deklarierung einer ganzzahligen Variable y}{30}{lstlisting.4.2}}
\newlabel{integerVar}{{4.1}{30}{Datentypen und Skalenniveau}{lstnumber.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Deklarierung einer komplexen Variable z}{30}{lstlisting.4.3}}
\newlabel{complexVar}{{4.1}{30}{Datentypen und Skalenniveau}{lstnumber.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Abfrage des Datentypen}{30}{lstlisting.4.4}}
\newlabel{class}{{4.1}{30}{Datentypen und Skalenniveau}{lstnumber.4.4.6}{}}
\newlabel{characterVar}{{4.1}{30}{Datentypen und Skalenniveau}{lstnumber.4.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Deklarierung einer qualitativen Variable a}{31}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Erstellung einer \texttt  {factor variable}}{31}{lstlisting.4.6}}
\newlabel{factorVar}{{4.1}{31}{Datentypen und Skalenniveau}{lstnumber.4.6.7}{}}
\citation{factorVariables}
\citation{dataFrame}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Erstellung einer \texttt  {factor Variable} mit Strings}{32}{lstlisting.4.7}}
\newlabel{strFactorVar}{{4.1}{32}{Datentypen und Skalenniveau}{lstnumber.4.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Ordnen einer selbsterstellten \texttt  {factor Variable}}{32}{lstlisting.4.8}}
\newlabel{factorVar}{{4.1}{32}{Datentypen und Skalenniveau}{lstnumber.4.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabellen}{32}{section.4.2}}
\newlabel{tabellen}{{4.2}{32}{Tabellen}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\texttt  {data.frame} aus 3 Vektoren}{33}{lstlisting.4.9}}
\newlabel{dataframe}{{4.2}{33}{Tabellen}{lstnumber.4.9.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Einlesen einer Tabelle}{33}{lstlisting.4.10}}
\newlabel{readTable}{{4.2}{33}{Tabellen}{lstnumber.4.10.1}{}}
\newlabel{readTable}{{4.2}{33}{Tabellen}{lstnumber.4.11.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\texttt  {rbind} und \texttt  {cbind}}{34}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zuk\IeC {\"u}nftige Arbeiten}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{license}{1}
\bibcite{sdc}{2}
\bibcite{skalenniveau}{3}
\bibcite{dataFrame}{4}
\bibcite{rproject}{5}
\bibcite{eclipse}{6}
\bibcite{swt}{7}
\bibcite{java}{8}
\bibcite{factorVariables}{9}
\bibcite{processBuilder}{10}
\bibcite{arx}{11}
