\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{latexcompanion}
\citation{einstein}
\citation{rproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{3}{Einführung}{chapter.1}{}}
\newlabel{r}{{1}{3}{R}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voraussetzungen}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Eclipse}: Adding a \textit  {SWT}-Library to the Build Path\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{addToBuildPath}{{2.1}{6}{\textit {Eclipse}: Adding a \textit {SWT}-Library to the Build Path\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Eclipse}: This \textit  {SWT}-Library is on the Build Path\relax }}{6}{figure.caption.5}}
\newlabel{onBuildPath}{{2.2}{6}{\textit {Eclipse}: This \textit {SWT}-Library is on the Build Path\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorbereitung}{6}{section.2.3}}
\newlabel{swtanwender}{{2.3}{6}{Vorbereitung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Eclipse}: Removing a \textit  {SWT}-Library from the Build Path\relax }}{8}{figure.caption.6}}
\newlabel{removeFromBuildPath}{{2.3}{8}{\textit {Eclipse}: Removing a \textit {SWT}-Library from the Build Path\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)\relax }}{9}{figure.caption.7}}
\newlabel{rterminalwindows}{{2.4}{9}{R-Terminal: \textit {Terminal} unter Windows 10 Education (Version 1511)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R-Terminal: \textit  {Setup} unter Windows 10 Education (Version 1511)\relax }}{9}{figure.caption.8}}
\newlabel{rterminalwindows}{{2.5}{9}{R-Terminal: \textit {Setup} unter Windows 10 Education (Version 1511)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces R-Terminal: \textit  {Terminal} unter OS X (Version 10.11.1)\relax }}{10}{figure.caption.9}}
\newlabel{rterminalmac}{{2.6}{10}{R-Terminal: \textit {Terminal} unter OS X (Version 10.11.1)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R-Terminal: \textit  {Setup} unter OS X (Version 10.11.1)\relax }}{10}{figure.caption.10}}
\newlabel{macsetup}{{2.7}{10}{R-Terminal: \textit {Setup} unter OS X (Version 10.11.1)\relax }{figure.caption.10}{}}
\citation{skalenniveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Terminal}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benutzung von R f\IeC {\"u}r ARX }{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Skalenniveau}{11}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Deklarierung einer numerischen Variable x}{12}{lstlisting.2.1}}
\newlabel{numericVar}{{2.5.1}{12}{Skalenniveau}{lstnumber.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Deklarierung einer numerischen Variable x}{12}{lstlisting.2.2}}
\newlabel{numericVar}{{2.5.1}{12}{Skalenniveau}{lstnumber.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Technologien}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{14}{section.3.3}}
\newlabel{gui}{{3.3}{14}{Graphische Benutzeroberfläche (GUI)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMain}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTerminal}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{16}{subsection.3.3.4}}
\newlabel{RTerminal}{{3.3.4}{16}{RTerminalTab}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{17}{subsection.3.3.5}}
\newlabel{RBrowserWindow}{{3.3.5}{17}{RBrowserWindow}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RLayout}{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{18}{subsection.3.3.7}}
\newlabel{RCommandListener}{{3.3.7}{18}{RCommandListener}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{18}{section.3.4}}
\newlabel{funktionaler Kern}{{3.4}{18}{Funktionaler Kern - Integration von R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RIntegration}{19}{subsection.3.4.1}}
\newlabel{RIntegration}{{3.4.1}{19}{RIntegration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OS}{20}{subsection.3.4.2}}
\newlabel{OS}{{3.4.2}{20}{OS}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RBuffer}{21}{subsection.3.4.3}}
\newlabel{RBuffer}{{3.4.3}{21}{RBuffer}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RListener}{22}{subsection.3.4.4}}
\newlabel{RListener}{{3.4.4}{22}{RListener}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{22}{section.3.5}}
\newlabel{ohne GUI}{{3.5}{22}{Ausführung ohne graphische Benutzeroberfläche}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abh\IeC {\"a}ngigkeiten}{23}{section.3.6}}
\newlabel{Abh\IeC {\"a}ngigkeiten}{{3.6}{23}{Abhängigkeiten}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Java}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}R-Project}{23}{subsection.3.6.2}}
\newlabel{r}{{3.6.2}{23}{R-Project}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SWT}{24}{subsection.3.6.3}}
\newlabel{swt}{{3.6.3}{24}{SWT}{subsection.3.6.3}{}}
\bibcite{latexcompanion}{1}
\bibcite{skalenniveau}{2}
\bibcite{rproject}{3}
\bibcite{eclipse}{4}
\bibcite{swt}{5}
\bibcite{java}{6}
