\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorbereitung}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setup}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Terminal}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Benutzung von R f\IeC {\"u}r ARX }{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Skalenniveau}{11}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Verwendete Technologien}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RMain}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RTerminal}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}RLayout}{18}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{18}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}RIntegration}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OS}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}RBuffer}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}RListener}{22}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Abh\IeC {\"a}ngigkeiten}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Java}{23}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}R-Project}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}SWT}{24}{subsection.3.6.3}
