\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}
\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{4}
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{4}
\contentsline {section}{\numberline {2.2}}{4}
\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{7}
\contentsline {section}{\numberline {3.1}Verwendete Technologien}{7}
\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{7}
\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che}{8}
\contentsline {subsection}{\numberline {3.3.1}RMain}{8}
\contentsline {subsection}{\numberline {3.3.2}RTerminal}{8}
\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{9}
\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{10}
\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{11}
\contentsline {subsection}{\numberline {3.3.6}RLayout}{11}
\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{11}
\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{12}
\contentsline {subsection}{\numberline {3.4.1}RIntegration}{12}
\contentsline {subsection}{\numberline {3.4.2}OS}{12}
\contentsline {subsection}{\numberline {3.4.3}RBuffer}{13}
\contentsline {subsection}{\numberline {3.4.4}RListener}{13}
\contentsline {section}{\numberline {3.5}SWT}{13}
