\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Voraussetzungen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorbereitung}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Benutzung des R-Terminals}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setup}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Terminal}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Benutzung von R f\IeC {\"u}r ARX }{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Datentypen und Skalenniveau}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tabellen}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Verwendete Technologien}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Architektur des R-Terminals}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RMain}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RTerminal}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}RLayout}{24}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{24}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}RIntegration}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}OS}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}RBuffer}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}RListener}{28}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Aufruf des R-Terminals ohne GUI}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}API}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Klasse: RIntegration}{29}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Klasse: OS}{30}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Klasse: RBuffer}{32}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Klasse: RListener}{32}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Abh\IeC {\"a}ngigkeiten}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Java}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}R-Project}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}SWT}{33}{subsection.3.6.3}
