\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{latexcompanion}
\citation{einstein}
\citation{rproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einf\IeC {\"u}hrung}{{1}{3}{Einführung}{chapter.1}{}}
\newlabel{r}{{1}{3}{R}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anwenderdokumentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}bersicht}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorbereitungen}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arx-R-Terminal: \textit  {Terminal} unter Windows 10 Education (Version 1511)}}{6}{figure.2.1}}
\newlabel{rterminalwindows}{{2.1}{6}{Arx-R-Terminal: \textit {Terminal} unter Windows 10 Education (Version 1511)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arx-R-Terminal: \textit  {Setup} unter Windows 10 Education (Version 1511)}}{6}{figure.2.2}}
\newlabel{rterminalwindows}{{2.2}{6}{Arx-R-Terminal: \textit {Setup} unter Windows 10 Education (Version 1511)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arx-R-Terminal: \textit  {Terminal} unter OS X (Version 10.11.1)}}{7}{figure.2.3}}
\newlabel{rterminalmac}{{2.3}{7}{Arx-R-Terminal: \textit {Terminal} unter OS X (Version 10.11.1)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arx-R-Terminal: \textit  {Setup} unter OS X (Version 10.11.1)}}{7}{figure.2.4}}
\newlabel{macsetup}{{2.4}{7}{Arx-R-Terminal: \textit {Setup} unter OS X (Version 10.11.1)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setup}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Terminal}{8}{subsection.2.3.2}}
\citation{skalenniveau}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benutzung von R f\IeC {\"u}r ARX }{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skalenniveau}{9}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Deklarierung einer numerischen Variable x}{9}{lstlisting.2.1}}
\newlabel{numericVar}{{2.4.1}{9}{Skalenniveau}{lstnumber.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Deklarierung einer numerischen Variable x}{9}{lstlisting.2.2}}
\newlabel{numericVar}{{2.4.1}{9}{Skalenniveau}{lstnumber.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Technologien}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektur des Arx-R-Terminals}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graphische Benutzeroberfl\IeC {\"a}che (GUI)}{11}{section.3.3}}
\newlabel{gui}{{3.3}{11}{Graphische Benutzeroberfläche (GUI)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RMain}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTerminal}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RSetupTab}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}RTerminalTab}{13}{subsection.3.3.4}}
\newlabel{RTerminal}{{3.3.4}{13}{RTerminalTab}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}RBrowserWindow}{14}{subsection.3.3.5}}
\newlabel{RBrowserWindow}{{3.3.5}{14}{RBrowserWindow}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}RLayout}{14}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}RCommandListener}{14}{subsection.3.3.7}}
\newlabel{RCommandListener}{{3.3.7}{14}{RCommandListener}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionaler Kern - Integration von R}{15}{section.3.4}}
\newlabel{funktionaler Kern}{{3.4}{15}{Funktionaler Kern - Integration von R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RIntegration}{15}{subsection.3.4.1}}
\newlabel{RIntegration}{{3.4.1}{15}{RIntegration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OS}{17}{subsection.3.4.2}}
\newlabel{OS}{{3.4.2}{17}{OS}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RBuffer}{18}{subsection.3.4.3}}
\newlabel{RBuffer}{{3.4.3}{18}{RBuffer}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RListener}{18}{subsection.3.4.4}}
\newlabel{RListener}{{3.4.4}{18}{RListener}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abh\IeC {\"a}ngigkeiten}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SWT}{19}{subsection.3.5.1}}
\newlabel{swt}{{3.5.1}{19}{SWT}{subsection.3.5.1}{}}
\newlabel{swtanwender}{{3.5.1}{19}{SWT}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}R-Project}{20}{subsection.3.5.2}}
\newlabel{r}{{3.5.2}{20}{R-Project}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ausf\IeC {\"u}hrung ohne graphische Benutzeroberfl\IeC {\"a}che}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designentscheidungen}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativen}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}rJava}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JRI}{22}{subsection.4.1.2}}
\bibcite{latexcompanion}{1}
\bibcite{rproject}{2}
\bibcite{skalenniveau}{3}
